<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
 <link rel="stylesheet" href="style3.css">

</head>

<body>
 
   <h6>Les réseau informatiques
    
    </h6>
    <progress value="50" max="100">50%</progress> <output name="resultat">50</output>

    <h2><a href="#téléchargement.jpg"></a></h2>
    <u><b>
        <li> Qu'est-ce qu'un réseau informatique:</li></u></b></h2></a>
    <p> Définition d'un réeseau informatique:</p>
    <center> <img border="0" src="c:\emna heraghi 3éme info\network-cables-computer-wallpaper-wallpaper-1557933716.jpg"
        width="600" height="250"></center>
    <p id="l"><i>
        <q> l'informatique méne à tous à condition d'en sortir <cite> auteur citation informatique</cite></q> Un réseau
        informatique (en anglais : data communication network ou DCN) est un ensemble d'équipements reliés entre
        eux pour échanger des informations. Par analogie avec un filet (un réseau est un « petit rets », c'est-à-dire un
        petit filet1), on appelle nœud l'extrémité d'une connexion, qui peut être une intersection de plusieurs
        connexions
        ou équipements (un ordinateur, un routeur, un concentrateur, un commutateur).

        Indépendamment de la technologie sous-jacente, on porte généralement une vue matricielle sur ce qu'est un
        réseau.

        De façon horizontale, un réseau est une strate de trois couches : les infrastructures, les fonctions de contrôle
        et de commande, les services rendus à l'utilisateur. De façon verticale, on utilise souvent un découpage
        géographique : réseau local, réseau d'accès et réseau d'interconnexion.
    </p></i>
    <h2><u><b>
          <li>Quels sont les fonctions et avantages d'un réseau :</li>
        </b></u></h2>
    <p id="k"><i>La création d'un réseau, par interconnexion des équipements informatiques, permet une communication
        directe
        entre dispositifs connectés et le partage des informations et des équipements. Il est possible en particulier
        de:

        Partager des périphériques coûteux, tels que les imprimantes— tous les ordinateurs peuvent avoir accès à la même
        imprimante.

        Transférer des données entre utilisateurs sans recours aux disquettes —les fichiers peuvent être consultés et
        transférés sur le réseau, ce qui élimine le temps perdu et les inconvénients qui s'attachent au transfert de
        fichiers par disquettes. Il existe aussi moins de restrictions quant à la taille des fichiers qui peuvent être
        transférés sur le réseau.
        Avant vous avez l’habitude de travailler sur des ordinateurs isolés c’est-à-dire toutes les données manipulées
        se
        trouvent, ou sont au préalable intégrées, dans votre ordinateur privé. Maintenant vous allez apprendre à
        utiliser
        les données ou ressources situées sur un autre ordinateur tout en restant sur le vôtre et permettre aux autres
        aussi d’utiliser à distance vos données.

        Travailler en réseau et bénéficier de ses avantages est possible si dès la mise en fonctionnement de votre
        ordinateur, vous ouvrez une session réseau. L’ouverture d’une session réseau se faire par une authentification
        de
        l’utilisateur qui donne un nom d’utilisateur appelé login et un mot de passe

        Recherche d'un ordinateur
    </p></i>
    <li>
      <h2><u><b> Les types de réseau informatique:
      </h2></u></b>
    </li>
    </ol>
    <p><i>
        <ul>
          <li>
            <p> Personal Area Network (PAN) ou réseau personnel.</p>
          </li>
          <li>
            <p>Local Area Network (LAN) ou réseau local.</p>
          </li>
          <li>
            <p>Metropolitan Area Network (MAN) ou réseau métropolitain.</p>
          </li>
          <li>
            <p>Wide Area Network (WAN) ou réseau étendu.</p>
          </li>
          <li>Global Area Network (GAN) ou réseau global.</li>
      </i></p>
    </ul>

    <center><img border="0" src="téléchargement.jpg" width="600" height="250" usemap="#workmap">
      <center>
        <map name="workmap">
          <area shape="rect" coords="215,215,51" href="page3.html">
          <area shape="circle" coords="96,96,140" href="page3.html">

        </map>

        <a name="téléchargement.jpg"></a>
        <a href=#top>haut</a>
        <ul>
          <li>pan</li>
          <li>lan</li>
          <li>man</li>
          <li>WAN</li>
        </ul>
        <a href="tableau.html">tableau</a>
        <p>La création d'un réseau, par interconnexion<pre> dat</pre> des équipements informatiques, La création d'un réseau, par interconnexion des équipements informatiques, permet une communication
          directe
          directeLa création d'un réseau, par  des équipements informatiques, permet une communication
          directe
</body>

</html>